<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The device with borders */
.smartphone {
  position: relative;
  width: 340px;
  height: 580px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The camera on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The home button circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen/content of the device */
.content {
  position: relative;
  width: 340px;
  height: 540px;
  margin: 57px 0px 0px 0px;
}

/* The menu bar on the top of the screen */
.menu {
  display: block;
  width: 340px;
  height: 60px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -4%);
  background: rgba(1,1,1,0.2);
}

/* The menu text header on the screen */
.header {
  align-items: center;  
  font-family: Verdana;
  font-size: 15px;
  text-align: center;
}

/* The menu header icon on the screen */
.switch {
  align-items: left;
  transform: translate(4%, -40%);
}

/* The mode bar at the bottom of the screen */
.contacts {
  display: block;
  width: 270px;
  height: 200px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 13%);
  border-radius: 10%;
  background-color: rgba(1,1,1,0.05);
  z-index: -4;
}

/* The mode bar at the bottom of the screen */
.callschool {
  display: flex;
  height: 50px;
  width: 270px;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 100%);
  border-radius: 10%;
  background-color: rgba(1,1,1,0.05);
  z-index: -4;
  font-family: Verdana;
  font-size: 13px;
  align-items: center;
}

.callpolice {
  display: flex;
  height: 50px;
  width: 270px;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 250%);
  border-radius: 10%;
  background: rgba(255,0,0,0.4);
  z-index: -4;
  font-family: Verdana;
  font-size: 13px;
  align-items: center;
}

.title { 
  font-family: Verdana;
  font-size: 16px;
  text-align: center;
}

.contacttext {
  font-family: Verdana;
  font-size: 13px;
  text-align: left;
  margin: 5px 5px 25px 5px;
}

.callbutton1 {
  position: absolute;
 transform: translate(87%, -530%);
}

.callbutton2 {
  position: absolute;
 transform: translate(87%, -300%);
}

.callbutton3 {
  position: absolute;
 transform: translate(87%, -80%);
}

</style>
</head>

<body>

<div class="smartphone">
 <div class="menu">
    <div class ="header">
      <br><strong>HELP OPTIONS</strong></br>
    </div>
    <div class ="switch"><img src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" style="width:8%;border:none;height:9%"/></div>
  <div class="title"><br><strong>Emergency Contacts</strong></br></div>
  <div class="contacts">
     <div class="contacttext"><br><strong>Sara Parker</strong></br><span>Child 0.3 miles from their home</span><br></br><br><strong>John Adams</strong></br><span>Child 0.5 miles from their home</span><br></br><br><strong>Cate DeMarco</strong></br><span>Child 0.75 miles from their home</span</div>
  <div class="callschool"><strong>Call School</strong></div>
 <div class="callpolice"><strong>Call Local Police</strong></div>
 <div class="callbutton1"><img src="https://e7.pngegg.com/pngimages/432/941/png-clipart-telephone-call-dialer-android-android-text-telephone-call-thumbnail.png" style="width:10%;border:none;height:10%"/></div>
 <div class="callbutton2"><img src="https://e7.pngegg.com/pngimages/432/941/png-clipart-telephone-call-dialer-android-android-text-telephone-call-thumbnail.png" style="width:10%;border:none;height:10%"/></div>
 <div class="callbutton3"><img src="https://e7.pngegg.com/pngimages/432/941/png-clipart-telephone-call-dialer-android-android-text-telephone-call-thumbnail.png" style="width:10%;border:none;height:10%"/></div>
</div>

</body>
</html>